<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, KuBookActivity!</string>
    <string name="app_name">KuBook</string>
    <string name="baht">Baht</string>
    <string name="add">Add</string>

</resources>