// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9E956FF514FB803F008EDB4E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E956FF414FB803F008EDB4E /* UIKit.framework */; };
		9E956FF714FB803F008EDB4E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E956FF614FB803F008EDB4E /* Foundation.framework */; };
		9E956FF914FB803F008EDB4E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E956FF814FB803F008EDB4E /* CoreGraphics.framework */; };
		9E956FFF14FB803F008EDB4E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9E956FFD14FB803F008EDB4E /* InfoPlist.strings */; };
		9E95700114FB803F008EDB4E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E95700014FB803F008EDB4E /* main.m */; };
		9E95700514FB803F008EDB4E /* DotDotAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E95700414FB803F008EDB4E /* DotDotAppDelegate.m */; };
		9E95700814FB803F008EDB4E /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E95700614FB803F008EDB4E /* MainStoryboard.storyboard */; };
		9E95700B14FB803F008EDB4E /* DotDotViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E95700A14FB803F008EDB4E /* DotDotViewController.m */; };
		9E95701614FB80A9008EDB4E /* Dot.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E95701514FB80A9008EDB4E /* Dot.m */; };
		9E95701914FB814D008EDB4E /* Dots.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E95701814FB814D008EDB4E /* Dots.m */; };
		9E95701C14FB8301008EDB4E /* DotView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E95701B14FB8301008EDB4E /* DotView.m */; };
		9EF8992C1504C620005C1D68 /* ShowDotViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EF8992B1504C620005C1D68 /* ShowDotViewController.m */; };
		9EF899301504CCBF005C1D68 /* DotTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EF8992F1504CCBF005C1D68 /* DotTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9E956FF014FB803F008EDB4E /* DotDot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DotDot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E956FF414FB803F008EDB4E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9E956FF614FB803F008EDB4E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9E956FF814FB803F008EDB4E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9E956FFC14FB803F008EDB4E /* DotDot-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DotDot-Info.plist"; sourceTree = "<group>"; };
		9E956FFE14FB803F008EDB4E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9E95700014FB803F008EDB4E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9E95700214FB803F008EDB4E /* DotDot-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DotDot-Prefix.pch"; sourceTree = "<group>"; };
		9E95700314FB803F008EDB4E /* DotDotAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DotDotAppDelegate.h; sourceTree = "<group>"; };
		9E95700414FB803F008EDB4E /* DotDotAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DotDotAppDelegate.m; sourceTree = "<group>"; };
		9E95700714FB803F008EDB4E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		9E95700914FB803F008EDB4E /* DotDotViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DotDotViewController.h; sourceTree = "<group>"; };
		9E95700A14FB803F008EDB4E /* DotDotViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DotDotViewController.m; sourceTree = "<group>"; };
		9E95701414FB80A9008EDB4E /* Dot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dot.h; sourceTree = "<group>"; };
		9E95701514FB80A9008EDB4E /* Dot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Dot.m; sourceTree = "<group>"; };
		9E95701714FB814D008EDB4E /* Dots.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dots.h; sourceTree = "<group>"; };
		9E95701814FB814D008EDB4E /* Dots.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Dots.m; sourceTree = "<group>"; };
		9E95701A14FB8301008EDB4E /* DotView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DotView.h; sourceTree = "<group>"; };
		9E95701B14FB8301008EDB4E /* DotView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DotView.m; sourceTree = "<group>"; };
		9EF8992A1504C620005C1D68 /* ShowDotViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowDotViewController.h; sourceTree = "<group>"; };
		9EF8992B1504C620005C1D68 /* ShowDotViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowDotViewController.m; sourceTree = "<group>"; };
		9EF8992E1504CCBF005C1D68 /* DotTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DotTableViewController.h; sourceTree = "<group>"; };
		9EF8992F1504CCBF005C1D68 /* DotTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DotTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E956FED14FB803F008EDB4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E956FF514FB803F008EDB4E /* UIKit.framework in Frameworks */,
				9E956FF714FB803F008EDB4E /* Foundation.framework in Frameworks */,
				9E956FF914FB803F008EDB4E /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E956FE514FB803F008EDB4E = {
			isa = PBXGroup;
			children = (
				9E956FFA14FB803F008EDB4E /* DotDot */,
				9E956FF314FB803F008EDB4E /* Frameworks */,
				9E956FF114FB803F008EDB4E /* Products */,
			);
			sourceTree = "<group>";
		};
		9E956FF114FB803F008EDB4E /* Products */ = {
			isa = PBXGroup;
			children = (
				9E956FF014FB803F008EDB4E /* DotDot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E956FF314FB803F008EDB4E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9E956FF414FB803F008EDB4E /* UIKit.framework */,
				9E956FF614FB803F008EDB4E /* Foundation.framework */,
				9E956FF814FB803F008EDB4E /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9E956FFA14FB803F008EDB4E /* DotDot */ = {
			isa = PBXGroup;
			children = (
				9E95702614FB8A9E008EDB4E /* Resources */,
				9E95701314FB8074008EDB4E /* Controllers */,
				9E95701214FB805B008EDB4E /* Views */,
				9E95701114FB804D008EDB4E /* Models */,
				9E95700314FB803F008EDB4E /* DotDotAppDelegate.h */,
				9E95700414FB803F008EDB4E /* DotDotAppDelegate.m */,
				9E956FFB14FB803F008EDB4E /* Supporting Files */,
			);
			path = DotDot;
			sourceTree = "<group>";
		};
		9E956FFB14FB803F008EDB4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9E956FFC14FB803F008EDB4E /* DotDot-Info.plist */,
				9E956FFD14FB803F008EDB4E /* InfoPlist.strings */,
				9E95700014FB803F008EDB4E /* main.m */,
				9E95700214FB803F008EDB4E /* DotDot-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9E95701114FB804D008EDB4E /* Models */ = {
			isa = PBXGroup;
			children = (
				9E95701414FB80A9008EDB4E /* Dot.h */,
				9E95701514FB80A9008EDB4E /* Dot.m */,
				9E95701714FB814D008EDB4E /* Dots.h */,
				9E95701814FB814D008EDB4E /* Dots.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		9E95701214FB805B008EDB4E /* Views */ = {
			isa = PBXGroup;
			children = (
				9E95701A14FB8301008EDB4E /* DotView.h */,
				9E95701B14FB8301008EDB4E /* DotView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		9E95701314FB8074008EDB4E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9E95700914FB803F008EDB4E /* DotDotViewController.h */,
				9E95700A14FB803F008EDB4E /* DotDotViewController.m */,
				9EF8992A1504C620005C1D68 /* ShowDotViewController.h */,
				9EF8992B1504C620005C1D68 /* ShowDotViewController.m */,
				9EF8992E1504CCBF005C1D68 /* DotTableViewController.h */,
				9EF8992F1504CCBF005C1D68 /* DotTableViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		9E95702614FB8A9E008EDB4E /* Resources */ = {
			isa = PBXGroup;
			children = (
				9E95702714FB8AAF008EDB4E /* Images */,
				9E95700614FB803F008EDB4E /* MainStoryboard.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		9E95702714FB8AAF008EDB4E /* Images */ = {
			isa = PBXGroup;
			children = (
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E956FEF14FB803F008EDB4E /* DotDot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E95700E14FB803F008EDB4E /* Build configuration list for PBXNativeTarget "DotDot" */;
			buildPhases = (
				9E956FEC14FB803F008EDB4E /* Sources */,
				9E956FED14FB803F008EDB4E /* Frameworks */,
				9E956FEE14FB803F008EDB4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DotDot;
			productName = DotDot;
			productReference = 9E956FF014FB803F008EDB4E /* DotDot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E956FE714FB803F008EDB4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 9E956FEA14FB803F008EDB4E /* Build configuration list for PBXProject "DotDot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9E956FE514FB803F008EDB4E;
			productRefGroup = 9E956FF114FB803F008EDB4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E956FEF14FB803F008EDB4E /* DotDot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E956FEE14FB803F008EDB4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E956FFF14FB803F008EDB4E /* InfoPlist.strings in Resources */,
				9E95700814FB803F008EDB4E /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E956FEC14FB803F008EDB4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E95700114FB803F008EDB4E /* main.m in Sources */,
				9E95700514FB803F008EDB4E /* DotDotAppDelegate.m in Sources */,
				9E95700B14FB803F008EDB4E /* DotDotViewController.m in Sources */,
				9E95701614FB80A9008EDB4E /* Dot.m in Sources */,
				9E95701914FB814D008EDB4E /* Dots.m in Sources */,
				9E95701C14FB8301008EDB4E /* DotView.m in Sources */,
				9EF8992C1504C620005C1D68 /* ShowDotViewController.m in Sources */,
				9EF899301504CCBF005C1D68 /* DotTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E956FFD14FB803F008EDB4E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9E956FFE14FB803F008EDB4E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9E95700614FB803F008EDB4E /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E95700714FB803F008EDB4E /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E95700C14FB803F008EDB4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9E95700D14FB803F008EDB4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E95700F14FB803F008EDB4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DotDot/DotDot-Prefix.pch";
				INFOPLIST_FILE = "DotDot/DotDot-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9E95701014FB803F008EDB4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DotDot/DotDot-Prefix.pch";
				INFOPLIST_FILE = "DotDot/DotDot-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E956FEA14FB803F008EDB4E /* Build configuration list for PBXProject "DotDot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E95700C14FB803F008EDB4E /* Debug */,
				9E95700D14FB803F008EDB4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E95700E14FB803F008EDB4E /* Build configuration list for PBXNativeTarget "DotDot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E95700F14FB803F008EDB4E /* Debug */,
				9E95701014FB803F008EDB4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E956FE714FB803F008EDB4E /* Project object */;
}
