<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="/Users/sutee/android-sdk-mac_86/android-compatibility/v4/android-support-v4.jar" sourcepath="/Users/sutee/android-sdk-mac_86/android-compatibility/v4/src"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
